## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#google database connecting
spring.datasource.url=jdbc:postgresql://104.154.59.134:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1


#local databas connecting
#spring.datasource.url=jdbc:postgresql://localhost:5432/news
#spring.datasource.username=giwonjung
#spring.datasource.password=1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
